<html lang="fr">
  <head>
  <meta charset="UTF-8">
  <meta name='viewport' content="width=device-width,user-scalable=no, initial-scale=1,maximum-scale=1,user-scalable=0" />
  <meta name='apple-mobile-web-app-capable' content="yes" />
  <meta name='apple-mobile-we-app-status-bar-style' content="black-translucent" />

  <style type="text/css">
      @font-face {
          font-family: 'Roboto';
          src: url('assets/font/RobotoCondensed/RobotoCondensed-Bold.ttf'); /* IE */
      }
      body { margin: 0; padding: 0; background: #DFEFEE; }
      .header { width: 100%; text-align: right; font: 12px Arial;}
      #canvas-container { position: relative; top:20px; margin: 0 auto; }
      canvas#canvas { position: absolute; z-index: 2; display:block; margin:0 auto; margin-top: 10px; margin-bottom: 10px;}
      canvas#backcanvas { position: absolute; z-index: 1; display:block; margin:0 auto; background: #FFF; margin-top: 10px; margin-bottom: 10px;}
      .footer { position: absolute; top: 850px; width: 100%; text-align: center; font: 12px Arial; }
      .dialog { position: absolute; z-index: 1; visibility: hidden; font-family: 'Arial'; font-size: 22px; padding: 10px 30px; }
      .dialog > h1 { font-family: 'Roboto'; font-size: 60px; }
      .dialog div.row { width: 100%; margin: 10px 0;}
      #dialog-AC { padding: 20px 50px 0 50px; }
      #dialog-AC form { margin:0; }
      #dialog-AC label { cursor: pointer; }
      #dialog-AC label.label { cursor: default; display: inline-block; padding-right: 20px;}
      #dialog-AC label img { margin-bottom: -5px; }
      #dialog-AC input[type=text],
      #dialog-AC select { font-size: 16px; width: 170px; padding: 5px 10px; border:1px solid grey;}
      #dialog-AC input[type=checkbox],
      #dialog-AC input[type=radio] { display: none; }
      #dialog-AC label.choice { display: inline-block; width: 50px; text-align: center;}
      #dialog-AC label.choice input { display: none; }
      #dialog-AC label.choice img {}
      #dialog-AC label.choice input:checked ~ img { width: 40px; }
  </style>

  </head>

  <body onload="loaded()">
      <div class="header">
          <span><i id="fps"></i> fps</span>
      </div>
      <div id="canvas-container">
        <div class="dialog" id="secu1"><h1>SECURITY</h1> Recycling bitcoin hashrate !</div>
        <div class="dialog" id="dialog-AC">
          <form action="" id="form-AC">
            <div class="row"><label class="label" for="name">Name</label><input type="text" name="name" value="NameOfYourAsset"></div>
            <div class="row">
              <label class="label">Logo</label>
              <label class="choice"><input type="radio" name="logo" value="chameleon" checked> <img src="assets/img/icon/chameleon.png"></label>
              <label class="choice"><input type="radio" name="logo" value="wolf"> <img src="assets/img/icon/wolf.png"></label>
              <label class="choice"><input type="radio" name="logo" value="snail"> <img src="assets/img/icon/snail.png"></label>
              <label class="choice"><input type="radio" name="logo" value="penguin"> <img src="assets/img/icon/penguin.png"></label>
              <label class="choice"><input type="radio" name="logo" value="unicorn"> <img src="assets/img/icon/unicorn.png"></label>
            </div>
            <div class="row"><label class="label" for="supply">Supply</label><input type="text" name="supply" value="100000"></div>
            <div class="row"><label class="label" for="rewards">Rewards</label><input type="text" name="rewards" value="10"></div>
            <div class="row"><label class="label" for="halving">Halving</label><input type="text" name="halving" value="777"></div>
            <div class="row">
              <label class="label" for="consensus">Consensus</label>
              <select name="consensus">
                <option value="POW">Proof-of-Work</option>
                <option value="POS">Proof-of-Stake</option>
                <option value="BOTH">Mix of the two</option>
              </select>
            </div>
            <div class="row">
              <label class="label" for="privacy">Privacy</label>
              <select name="privacy">
                <option value="0">Only transparent</option>
                <option value="1">Only z-address</option>
                <option value="0" selected>Both allowed</option>
              </select>
            </div>
            <div class="row">
              <label class="label">Smart Contracts</label><br>
              <label class="choice"><input type="checkbox" name="cc_dice" value="dice"><img src="assets/img/icon/dice.png"></label>
              <label class="choice"><input type="checkbox" name="cc_asset" value="asset"><img src="assets/img/icon/asset.png"></label>
              <label class="choice"><input type="checkbox" name="cc_reward" value="reward"><img src="assets/img/icon/reward.png"></label>
              <label class="choice"><input type="checkbox" name="cc_oracle" value="oracle"><img src="assets/img/icon/oracle.png"></label>
              <label class="choice"><input type="checkbox" name="cc_faucet" value="faucet"><img src="assets/img/icon/faucet.png"></label>
              <label class="choice"><input type="checkbox" name="cc_cog" value="cog"><img src="assets/img/icon/cog.png"></label>
            </div>
            <small style="font-size: 12px; color:#2f6767;">(some examples of smart contract...)</small>
          </form>
        </div>
        <canvas id="canvas" width="1500" height="800"><!-- dont touch the dimension, it is use to calculate the proportion --></canvas>
        <canvas id="backcanvas" width="1500" height="800"><!-- dont touch the dimension, it is use to calculate the proportion --></canvas>
      </div>
      <div class="footer">
        <span>This is a draft. This version is not ready for distribution and is still in active developement.</span><br>
        <span>Made by Pumtchak - contact: pumtchak@gmail.com - Tip (KMD) : RUFXowtPTh4sXiKrkHxvdXsTPQGifhLwA3</span>
      </div>
  </body>


  <script src="lib/createjs/1.0/createjs.min.js"></script>
  <script src="lib/justice.mapped.min.js"></script>
  <script src="lib/gl-matrix-min.js"></script>
  <script src="lib/victor/victor.min.js"></script>
  <script src="lib/victor/victor_custom.js"></script>
  <script src="lib/dat/dat.gui.min.js"></script>
  <script src="commons/utils.js" type="text/javascript"></script>
  <script src="commons/tweens.js" type="text/javascript"></script>
  <script src="assets/json/banners/komodo.json"></script>
  <script src="js/blockchains/platform.js" type="text/javascript"></script>
  <script src="js/blockchains/blockchain.js" type="text/javascript"></script>
  <script src="js/blockchains/block.js" type="text/javascript"></script>
  <script src="js/blockchains/mempool.js" type="text/javascript"></script>
  <script src="js/blockchains/emitter.js" type="text/javascript"></script>
  <script src="js/blockchains/timeline.js" type="text/javascript"></script>
  <script src="js/blockchains/transaction.js" type="text/javascript"></script>
  <script src="js/blockchains/contract.js" type="text/javascript"></script>
  <script src="js/dialog.js" type="text/javascript"></script>
  <script src="js/chapter.js" type="text/javascript"></script>
  <script src="js/chapters/intro.js" type="text/javascript"></script>
  <script src="js/chapters/security.js" type="text/javascript"></script>
  <script src="js/chapters/scalability.js" type="text/javascript"></script>
  <script src="js/chapters/interoperability.js" type="text/javascript"></script>
  <script src="js/particle.js" type="text/javascript"></script>
  <script src="js/banner.js" type="text/javascript"></script>
  <script src="js/tour.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>

  <script type="text/javascript">

  window.initStage = function() {


    // init Timeline
    Timelines = new Timeline({
      width: STAGEWIDTH,
      height: STAGEHEIGHT,
      minuteWidth: MinuteWidth,
      minuteSeconds: MinuteSeconds,
      defaultTime: 7,
    });
    Timelines.hide();
    Cont_timeline.addChild(Timelines);


    // init Tour
    Tour = new Tour();
    // Intro chapter
    Tour.addChapter(Intro);
    // First chapter : SECURITY
    Tour.addChapter(Security);
    // Second chapter : SCALABILITY
    Tour.addChapter(Scalability);
    // Third chapter
    Tour.addChapter(Interoperability);



    // if WebGL is supported
    if(StageGL.isWebGL) {

      // Show banner
      CurrentBanner = new Banner({
        points: komodo_banner.points,
        width: komodo_banner.width,
        height: komodo_banner.height,
        stage: StageGL,
        subtitle: {
          text: 'THE DISCOVERY TOUR',
          x: STAGEWIDTH/2 - 70,
          y: STAGEHEIGHT/2 + 5,
        }
      });
      CurrentBanner.show();

      // When Banner is displayed, show Start Tour button
      StageGL.on('banner_in_place', function() {
        setTimeout(function() {
          Cont_tour.alpha = 0;
          createjs.Tween.get(Cont_tour).wait(300).to({alpha: 1}, 750);
          Tour.start();
        }, 200);
      }, null, true);

      // When Banner is terminated, destroy it
      StageGL.on('banner_terminated', function() {
          CurrentBanner.destroy();
          CurrentBanner = null;
      });

    }
    // if no WebGL
    else {
      // simply start the Tour
      Tour.start();
    }




  }

  </script>

</html>
